# Production API URL (Update this after deploying backend to Render)
VITE_API_URL=https://bridge-system-api.onrender.com

# Google OAuth
VITE_GOOGLE_CLIENT_ID=389059293980-ceckvejc4te3jqkerpd5kp204r573cf5.apps.googleusercontent.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=drc4nalg0
VITE_CLOUDINARY_API_KEY=492553158294155
VITE_CLOUDINARY_API_SECRET=M1EhrFAbWPtUEsfWdDO3SW2SihU
